# Albion Online Items List
# Format: ItemID (one per line)
# Use OpenAlbion item IDs

# Weapons
T4_SWORD
T5_SWORD
T6_SWORD
T7_SWORD
T8_SWORD

T4_BOW
T5_BOW
T6_BOW
T7_BOW
T8_BOW

T4_CROSSBOW
T5_CROSSBOW
T6_CROSSBOW
T7_CROSSBOW
T8_CROSSBOW

T4_HAMMER
T5_HAMMER
T6_HAMMER
T7_HAMMER
T8_HAMMER

T4_AXE
T5_AXE
T6_AXE
T7_AXE
T8_AXE

T4_SPEAR
T5_SPEAR
T6_SPEAR
T7_SPEAR
T8_SPEAR

T4_DAGGER
T5_DAGGER
T6_DAGGER
T7_DAGGER
T8_DAGGER

T4_QUARTERSTAFF
T5_QUARTERSTAFF
T6_QUARTERSTAFF
T7_QUARTERSTAFF
T8_QUARTERSTAFF

# Armor - Cloth
T4_ARMOR_CLOTH_SET1
T5_ARMOR_CLOTH_SET1
T6_ARMOR_CLOTH_SET1
T7_ARMOR_CLOTH_SET1
T8_ARMOR_CLOTH_SET1

T4_HEAD_CLOTH_SET1
T5_HEAD_CLOTH_SET1
T6_HEAD_CLOTH_SET1
T7_HEAD_CLOTH_SET1
T8_HEAD_CLOTH_SET1

T4_SHOES_CLOTH_SET1
T5_SHOES_CLOTH_SET1
T6_SHOES_CLOTH_SET1
T7_SHOES_CLOTH_SET1
T8_SHOES_CLOTH_SET1

# Armor - Leather
T4_ARMOR_LEATHER_SET1
T5_ARMOR_LEATHER_SET1
T6_ARMOR_LEATHER_SET1
T7_ARMOR_LEATHER_SET1
T8_ARMOR_LEATHER_SET1

T4_HEAD_LEATHER_SET1
T5_HEAD_LEATHER_SET1
T6_HEAD_LEATHER_SET1
T7_HEAD_LEATHER_SET1
T8_HEAD_LEATHER_SET1

T4_SHOES_LEATHER_SET1
T5_SHOES_LEATHER_SET1
T6_SHOES_LEATHER_SET1
T7_SHOES_LEATHER_SET1
T8_SHOES_LEATHER_SET1

# Armor - Plate
T4_ARMOR_PLATE_SET1
T5_ARMOR_PLATE_SET1
T6_ARMOR_PLATE_SET1
T7_ARMOR_PLATE_SET1
T8_ARMOR_PLATE_SET1

T4_HEAD_PLATE_SET1
T5_HEAD_PLATE_SET1
T6_HEAD_PLATE_SET1
T7_HEAD_PLATE_SET1
T8_HEAD_PLATE_SET1

T4_SHOES_PLATE_SET1
T5_SHOES_PLATE_SET1
T6_SHOES_PLATE_SET1
T7_SHOES_PLATE_SET1
T8_SHOES_PLATE_SET1

# Resources
T4_WOOD
T5_WOOD
T6_WOOD
T7_WOOD
T8_WOOD

T4_STONE
T5_STONE
T6_STONE
T7_STONE
T8_STONE

T4_ORE
T5_ORE
T6_ORE
T7_ORE
T8_ORE

T4_HIDE
T5_HIDE
T6_HIDE
T7_HIDE
T8_HIDE

T4_FIBER
T5_FIBER
T6_FIBER
T7_FIBER
T8_FIBER

# Refined Resources
T4_PLANKS
T5_PLANKS
T6_PLANKS
T7_PLANKS
T8_PLANKS

T4_BLOCK
T5_BLOCK
T6_BLOCK
T7_BLOCK
T8_BLOCK

T4_METALBAR
T5_METALBAR
T6_METALBAR
T7_METALBAR
T8_METALBAR

T4_LEATHER
T5_LEATHER
T6_LEATHER
T7_LEATHER
T8_LEATHER

T4_CLOTH
T5_CLOTH
T6_CLOTH
T7_CLOTH
T8_CLOTH

